spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/andreasevers/spring-cloud-config-demo
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
